#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <locale/keys_be.h> // Essential for Belgian AZERTY

/ {
    behaviors {
        hm: setter_tap_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp R   &kp T   &kp S
                &kp E   &kp Y   &kp I   &kp O
            >;
        };

        // Numbers & Punctuation Layer
        number_layer {
            bindings = <
                &kp BE_1      &kp BE_2      &kp BE_3      &kp BE_4
                &kp BE_COMMA  &kp BE_DOT    &kp BE_SLASH  &kp BE_5
            >;
        };

        // Symbols Layer 
        symbol_layer {
            bindings = <
                &kp BE_EXCL   &kp BE_AT     &kp BE_HASH   &kp BE_DLLR
                &kp BE_AMPS   &kp BE_ASTRK  &kp BE_LPAR   &kp BE_RPAR
            >;
        };
    };

    // Updated Combos for Belgian AZERTY
    combos {
        compatible = "zmk,combos";

        // Backspace combo (A + R)
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp BSPC>;
        };

        // Enter combo (E + Y)
        combo_enter {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp RET>;
        };

        // Special Punctuation: Period (using Belgian code)
        combo_period {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp BE_DOT>;
        };
    };
};
